project_description       = Freenet REference Daemon
project_website_url       = https://freenetproject.org
project_issues_url        = https://freenet.mantishub.io
project_vcs_url           = https://github.com/freenet/fred

org.gradle.daemon         = false
org.gradle.parallel       = false
org.gradle.jvmargs        = -Xms256m -Xmx512m
org.gradle.configureondemand = false

sourceCompatibility       = 1.8
targetCompatibility       = 1.8

tasks.withType(Test) {
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
}
